<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ed"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="EDUCACION"/>

</LinearLayout>